# You get these from https://dashboard.clerk.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test........................
CLERK_SECRET_KEY=sk_test_........................

Routes for sign-in and sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# webhooks OR signing secret key you will get it after hosting site and put the site link in clerk dashboard
WEBHOOK_SECRET=whsec_7d.....................
# In the middleware dont forget to add this '/api/webhooks(.*)',